<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Storehouse.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storehouse</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Content/Site.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="/Scripts/jquery-1.10.2.min.js"></script>
</head>
<body id="body" onbeforeunload="Loading(this)">
    <form runat="server" id="form">
        <asp:ScriptManager runat="server" ID="ScriptManager1" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/spinner.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript">
            function Loading() {
                new Spinner({ color: '#00ffed' }).spin(loading);
                $('#form').css({ 'opacity': 0.5 });
            };
        </script>

        <div class="container body-content ">
            <div id="loading"></div>
            <asp:UpdatePanel runat="server">
                <ContentTemplate>
                    <asp:Panel runat="server" ID="navPanel">
                        <asp:Menu ID="navigationMenu" runat="server" Orientation="Horizontal" BackColor="#FFFBD6"
                            OnMenuItemClick=" NavigationMenu_MenuItemClick" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.1em"
                            ForeColor="#990000" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" CssClass="float-right" />
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Log in"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="15px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer id="footer">
        <asp:Label runat="server" Style="color: white; font-size: 1.3em" Text="&copy; Pavel Aslanov">
        </asp:Label>
    </footer>
</body>
</html>
