<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StorehouseModelStoreContainer" CdmEntityContainer="StorehouseEntities">
    <EntitySetMapping Name="GoodOperationType">
      <EntityTypeMapping TypeName="StorehouseModel.GoodOperationType">
        <MappingFragment StoreEntitySet="GoodOperationType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeOfOperation" ColumnName="TypeOfOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="StorehouseModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsStatus">
      <EntityTypeMapping TypeName="StorehouseModel.GoodsStatus">
        <MappingFragment StoreEntitySet="GoodsStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusDataFrom" ColumnName="StatusDataFrom" />
          <ScalarProperty Name="GoodAmount" ColumnName="GoodAmount" />
          <ScalarProperty Name="GoodOperationID" ColumnName="GoodOperationID" />
          <ScalarProperty Name="GoodID" ColumnName="GoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="StorehouseModel.Storages">
        <MappingFragment StoreEntitySet="Storages">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StorehouseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StorehouseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>