<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2068efe2cd41adb7ebc2e16fad4d14" Name="Diagram1">
        <EntityTypeShape EntityType="StorehouseModel.GoodOperationType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorehouseModel.Goods" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorehouseModel.GoodsStatus" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorehouseModel.Storages" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorehouseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorehouseModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StorehouseModel.FK_GoodsStatus_GoodOperationType" ManuallyRouted="false" />
        <AssociationConnector Association="StorehouseModel.FK_Goods_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="StorehouseModel.FK_GoodsStatus_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="StorehouseModel.FK_Storages_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>